DEV=dev
TEST=stage
LIVE=prod

ENVIRON[0]=$DEV
HOSTNAM[0]=localhost
DOCROOT[0]=/tmp/htdocs

ENVIRON[1]=$TEST
HOSTNAM[1]=localhost
DOCROOT[1]=/tmp/htdocs-test

ENVIRON[2]=$LIVE
HOSTNAM[2]=localhost
DOCROOT[2]=/tmp/htdocs-live

MAXHOSTS=3

